{
  "name": "unsubscribe from newsletters easily on g-mail",
  "manifest_version": 6,
  "version": "1.4",
  "description": "unsubscribe from newsletters easily on g-mail",
  "icons": { "48": "icon.png" },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["jquery.js","main.js"]
    }
  ]
}